﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Исходные файлы">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Файлы заголовков\Entities">
      <UniqueIdentifier>{23377766-c2c1-42e6-9607-c5435aea7986}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\Entities">
      <UniqueIdentifier>{04a2735d-c6ff-4cd8-9e2f-ec6766ce1958}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\common">
      <UniqueIdentifier>{fec9da36-d748-4fa5-a078-06d2e9095e16}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\common">
      <UniqueIdentifier>{7afcb9b6-495b-464b-9e1d-519e7999bbc7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\World">
      <UniqueIdentifier>{89f24fbf-a197-4bd6-b16f-a3939478e2ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\World">
      <UniqueIdentifier>{d3224adc-55c2-4080-946a-3c3349c145aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Исходные файлы\GUI">
      <UniqueIdentifier>{d6f52e60-0b4b-432a-a02c-1f4fb935d5b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы заголовков\GUI">
      <UniqueIdentifier>{064e10b6-0f8b-4ad8-8b63-4a994bd5a4a1}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>Исходные файлы</Filter>
    </ClCompile>
    <ClCompile Include="MapEntities.cpp">
      <Filter>Исходные файлы\Entities</Filter>
    </ClCompile>
    <ClCompile Include="Settings.cpp">
      <Filter>Исходные файлы\common</Filter>
    </ClCompile>
    <ClCompile Include="MainHero.cpp">
      <Filter>Исходные файлы\Entities</Filter>
    </ClCompile>
    <ClCompile Include="Enemy.cpp">
      <Filter>Исходные файлы\Entities</Filter>
    </ClCompile>
    <ClCompile Include="GameWorld.cpp">
      <Filter>Исходные файлы\World</Filter>
    </ClCompile>
    <ClCompile Include="TileMapObject.cpp">
      <Filter>Исходные файлы\Entities</Filter>
    </ClCompile>
    <ClCompile Include="Helper.cpp">
      <Filter>Исходные файлы\common</Filter>
    </ClCompile>
    <ClCompile Include="GameOverScreen.cpp">
      <Filter>Исходные файлы\GUI</Filter>
    </ClCompile>
    <ClCompile Include="Button.cpp">
      <Filter>Исходные файлы\GUI</Filter>
    </ClCompile>
    <ClCompile Include="MainMenuScreen.cpp">
      <Filter>Исходные файлы\GUI</Filter>
    </ClCompile>
    <ClCompile Include="LevelSelectionScreen.cpp">
      <Filter>Исходные файлы\GUI</Filter>
    </ClCompile>
    <ClCompile Include="Grid.cpp">
      <Filter>Исходные файлы\GUI</Filter>
    </ClCompile>
    <ClCompile Include="StaticObject.cpp">
      <Filter>Исходные файлы\Entities</Filter>
    </ClCompile>
    <ClCompile Include="VictoryScreen.cpp">
      <Filter>Исходные файлы\GUI</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MapEntities.h">
      <Filter>Файлы заголовков\Entities</Filter>
    </ClInclude>
    <ClInclude Include="Exceptions.h">
      <Filter>Файлы заголовков\Entities</Filter>
    </ClInclude>
    <ClInclude Include="Enums.h">
      <Filter>Файлы заголовков\common</Filter>
    </ClInclude>
    <ClInclude Include="Settings.h">
      <Filter>Файлы заголовков\common</Filter>
    </ClInclude>
    <ClInclude Include="Helper.h">
      <Filter>Файлы заголовков\common</Filter>
    </ClInclude>
    <ClInclude Include="MainHero.h">
      <Filter>Файлы заголовков\Entities</Filter>
    </ClInclude>
    <ClInclude Include="Enemy.h">
      <Filter>Файлы заголовков\Entities</Filter>
    </ClInclude>
    <ClInclude Include="GameWorld.h">
      <Filter>Файлы заголовков\World</Filter>
    </ClInclude>
    <ClInclude Include="TileMapObject.h">
      <Filter>Файлы заголовков\common</Filter>
    </ClInclude>
    <ClInclude Include="GameOverScreen.h">
      <Filter>Файлы заголовков\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Button.h">
      <Filter>Файлы заголовков\GUI</Filter>
    </ClInclude>
    <ClInclude Include="MainMenuScreen.h">
      <Filter>Файлы заголовков\GUI</Filter>
    </ClInclude>
    <ClInclude Include="LevelSelectionScreen.h">
      <Filter>Файлы заголовков\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Grid.h">
      <Filter>Файлы заголовков\GUI</Filter>
    </ClInclude>
    <ClInclude Include="StaticObject.h">
      <Filter>Файлы заголовков\Entities</Filter>
    </ClInclude>
    <ClInclude Include="VictoryScreen.h">
      <Filter>Файлы заголовков\GUI</Filter>
    </ClInclude>
  </ItemGroup>
</Project>